spring.application.name=ms-auth-tfm
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/tfmDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true